# Shared configuration variables
DBFILTER=".*" # this variable will set 'dbfilter = $DBFILTER' odoo.cfg variable.
INITIAL_LANG="nl_NL" # this variable will set 'lang = $INITIAL_LANG' odoo variable.
UNACCENT="false" # this variable will set 'unaccent = $UNACCENT' odoo.cfg variable.
CLEAN="false"
COMPILE="true"
DEPTH_DEFAULT="1"
DEPTH_MERGE="100"
LOG_LEVEL="INFO" # this variable will not effect odoo.cfg variables, it will just effect waft build scripts.
ODOO_VERSION="15.0"
WAIT_DB="false"
